<!doctype html>
<html>

<head>
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>Password entry screen options:</header>
    <main>
        <section class="param-line">
            <div class="param-title">Columns:</div>
            <input id="columns" class="param-input" type="number" min="2" max="8">
        </section>
        <section class="param-line">
            <div class="param-title">Rows:</div>
            <input id="rows" class="param-input" type="number" min="2" max="8">
        </section>
        <section class="param-line">
            <div class="param-title">Max selections in screen:</div>
            <input id="selectionsPerScreen" class="param-input" type="number" min="1" max="12">
        </section>
        <section class="param-line">
            <div class="param-title">Max total selections:</div>
            <input id="maxSelections" class="param-input" type="number" min="1" max="12">
        </section>
        <section class="param-line">
            <div class="param-title">Submit password on completion:</div>
            <input id="submitOnCompletedEntry" class="param-input" type="checkbox">
        </section>
        <section class="param-line">
            <button id='cancel-button'>Cancel</button>
            <button id='default-button'>Default</button>
            <button id='save-button'>Save</button>
        </section>
    </main>
    <footer></footer>
    <script src="background.js"></script>
    <script src="popup.js"></script>
</body>

</html>